<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,li{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        #record>ul{
            border: 1px solid black;
            border-bottom: none;
            display: flex;
            width: 480px;
        }
        
        #record>ul li{
            border-left: 1px solid black;
            text-align: center;
            display: inline-block;
            padding: 3px 0;
            font-size: 14px;
        }
        #record>ul li.issue, #record>ul li.code{
            flex: 3;
        }
        #record>ul li.status{
            flex: 2;
        }
        #record>ul li.position, #record>ul li.index, #record>ul li.price{
            flex: 1;
        }
        #record>ul li:first-child{
            border-left: none;
        }
        #record>ul:last-child{
            border-bottom: 1px solid black;
        }
        
    </style>
</head>
<body>
    <div id="record">
        <ul>
            <li class="issue">期数</li>
            <li class="position">名次</li>
            <li class="code">号码</li>
            <li class="index">次数</li>
            <li class="price">倍数</li>
            <li class="status">结果</li>
        </ul>
    </div>
</body>
<script>
    function CreateXMLHttpRequest()
    {
        var obj = null;
        if(window.ActiveXObject)
        //如果当前浏览器支持Active Xobject，则创建ActiveXObject对象
        {
        //xmlobj = new ActiveXObject("Microsoft.XMLHTTP");
        try {
            obj = new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
            try {
            obj = new ActiveXObject("Microsoft.XMLHTTP");
                } catch (E) {
                obj = false;
                }
                }
            }
        else
        //如果当前浏览器支持XMLHttp Request，则创建XMLHttpRequest对象
        {
            obj = new XMLHttpRequest();
        }
        return obj;
    }
    function requestBuyData() //主程序函数
    {
        var xmlobj = CreateXMLHttpRequest(); //创建对象
        
        
        xmlobj.open("get", "http://193.112.206.225/reqData", true); //调用weather.php
        xmlobj.setRequestHeader("cache-control","no-cache");
        xmlobj.setRequestHeader("contentType","text/html;charset=uft-8") //指定发送的编码
        xmlobj.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");  //设置请求头信息
        xmlobj.onreadystatechange = function (event) {
            console.log(event.target);
            var box = document.getElementById('record');
            if(event.target.readyState == 4 && event.target.status == 200){
                var data = JSON.parse(event.target.responseText);
                var arr = [];
                var len = data.bought.length > 20 ? (data.bought.length - 20) : 0;
                for(var i = len; i < data.bought.length; i++){
                    arr = arr.concat(data.bought[i]);
                }
                arr = arr.concat(data.buying);
                var children = box.children;
                
                for(var i = 0; i < arr.length; i++){
                    var item = arr[i];
                    var node = children[i+1];
                    if(!node){
                        node = document.createElement('ul');
                        node.innerHTML = '<li class="issue"></li>'
                                        +'<li class="position"></li>'
                                        +'<li class="code"></li>'
                                        +'<li class="index"></li>'
                                        +'<li class="price"></li>'
                                        +'<li class="status"></li>'
                        box.appendChild(node);
                    }
                    node.getElementsByClassName('issue')[0].innerText = item.issue + '期';
                    node.getElementsByClassName('position')[0].innerText = (item.position*1 + 1) + '名';
                    node.getElementsByClassName('code')[0].innerText = item.code.join(', ');
                    node.getElementsByClassName('index')[0].innerText = (item.index*1 + 1) + '次';
                    node.getElementsByClassName('price')[0].innerText = item.price;
                    if(item.status == 0)
                    {
                        node.getElementsByClassName('status')[0].innerText = '追号中';
                    }
                    else if(item.status == 1)
                    {
                        node.style.color = 'orange';
                        node.getElementsByClassName('status')[0].innerText = '已中奖';
                    }
                    else if(item.status == 2)
                    {
                        node.style.color = 'red';
                        node.getElementsByClassName('status')[0].innerText = '计划失败';
                    }
                    
                }
            }
            else if(event.target.status != 200)
            {
                document.getElementById('record').innerHTML = event.target.readyState+ ' ' + event.target.status;
            }
        };  //判断URL调用的状态值并处理
        xmlobj.send(); //设置为发送给服务器数据
    }
    requestBuyData();
    setInterval(function (){
        requestBuyData()
    },2000);

</script>
</html>
